{
  "name": "vscode-json-languageserver",
  "description": "JSON language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "jsonc-parser": "^1.0.1",
    "request-light": "^0.2.2",
    "vscode-json-languageservice": "^3.0.7",
    "vscode-languageserver": "4.0.0-next.3",
    "vscode-nls": "^3.2.1",
    "vscode-uri": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "7.0.43"
  },
  "scripts": {
    "compile": "gulp compile-extension:json-server",
    "watch": "gulp watch-extension:json-server",
    "install-service-next": "yarn add vscode-json-languageservice@next",
    "install-service-local": "yarn link vscode-json-languageservice",
    "install-server-next": "yarn add vscode-languageserver@next",
    "install-server-local": "yarn link vscode-languageserver-server"
  }
}
