{
  "name": "vscode-html-languageserver",
  "description": "HTML language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-css-languageservice": "^3.0.5",
    "vscode-html-languageservice": "^2.0.15",
    "vscode-languageserver": "^3.5.0",
    "vscode-nls": "^3.2.1",
    "vscode-uri": "^1.0.1"
  },
  "devDependencies": {
    "@types/mocha": "2.2.33",
    "@types/node": "7.0.43"
  },
  "scripts": {
    "compile": "gulp compile-extension:html-server",
    "watch": "gulp watch-extension:html-server",
    "install-service-next": "yarn add vscode-css-languageservice@next && yarn add vscode-html-languageservice@next",
    "install-service-local": "npm install ../../../../vscode-css-languageservice -f && npm install ../../../../vscode-html-languageservice -f",
    "install-server-next": "yarn add vscode-languageserver@next",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f",
    "test": "../../../node_modules/.bin/mocha"
  }
}
