{
	"name": "less",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js atom/language-less grammars/less.cson ./syntaxes/less.tmLanguage.json"
	},
	"contributes": {
		"languages": [{
			"id": "less",
			"aliases": ["Less", "less"],
			"extensions": [".less"],
			"mimetypes": ["text/x-less", "text/less"],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "less",
			"scopeName": "source.css.less",
			"path": "./syntaxes/less.tmLanguage.json"
		}],
		"problemMatchers": [
			{
				"name": "lessc",
				"label": "Lessc compiler",
				"owner": "lessc",
				"fileLocation": "absolute",
				"pattern": {
					"regexp": "(.*)\\sin\\s(.*)\\son line\\s(\\d+),\\scolumn\\s(\\d+)",
					"message": 1,
					"file": 2,
					"line": 3,
					"column": 4
				}
			}
		]
	}
}