{
  "name": "grunt",
  "publisher": "vscode",
  "description": "Extension to add Grunt capabilities to VSCode.",
  "displayName": "Grunt support for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Other"
  ],
  "scripts": {
    "compile": "gulp compile-extension:grunt",
    "watch": "gulp watch-extension:grunt"
  },
  "dependencies": {
    "vscode-nls": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "7.0.43"
  },
  "main": "./out/main",
  "activationEvents": [
    "onCommand:workbench.action.tasks.runTask"
  ],
  "contributes": {
    "configuration": {
      "id": "grunt",
      "type": "object",
      "title": "Grunt",
      "properties": {
        "grunt.autoDetect": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "off",
            "on"
          ],
          "default": "on",
          "description": "%config.grunt.autoDetect%"
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "grunt",
        "required": ["task"],
        "properties": {
          "task": {
            "type": "string",
            "description": "The Grunt task to customize"
          },
          "file": {
            "type": "string",
            "description": "The Grunt file that provides the task. Can be omitted."
          }
        }
      }
    ]
  }
}