{
	"name": "ini",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js textmate/ini.tmbundle Syntaxes/Ini.plist ./syntaxes/ini.tmLanguage.json"
	},
	"contributes": {
		"languages": [{
			"id": "ini",
			"extensions": [ ".ini"],
			"aliases": [ "Ini", "ini" ],
			"configuration": "./ini.language-configuration.json"
		},
		{
			"id": "properties",
			"extensions": [ ".properties", ".gitconfig", ".cfg", ".conf" ],
			"filenames": [ "config", ".gitattributes", ".gitconfig", "gitconfig", ".editorconfig" ],
			"aliases": [ "Properties", "properties" ],
			"configuration": "./properties.language-configuration.json"
		}],
		"grammars": [{
			"language": "ini",
			"scopeName": "source.ini",
			"path": "./syntaxes/ini.tmLanguage.json"
		},{
			"language": "properties",
			"scopeName": "source.ini",
			"path": "./syntaxes/ini.tmLanguage.json"
		}]
	}
}
